//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .info-columns-section {
        .info-columns-section__item {
            .lib-vendor-prefix-display(flex);
        }

        .info-columns-section__item-img {
            font-size: 0;
            overflow: hidden;
        }

        .info-columns-section__item-title {
            font-family: @font-family__heading;
            line-height: 1.1;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .info-columns-section__item-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .info-columns-section__item-buttons {
            font-size: 16px;

            i {
                margin-left: 3px;
            }

            a {
                display: inline-block;
                position: relative;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 0;
                    overflow: hidden;
                    border-bottom: 1px solid;
                    transition: left .3s, right .3s;
                }

                &:hover {
                    &::after {
                        left: 20px;
                        right: 20px;
                    }
                }
            }
        }
    }

    .img-desktop-visible-l {
        display: none !important;
    }

    .img-desktop-hidden-l {
        display: block !important;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .info-columns-section {
        .info-columns-section__item {
            .lib-vendor-prefix-flex-direction(row);
            margin-bottom: 20px;
        }

        .info-columns-section__item-img {
            .lib-vendor-prefix-order(2);
            max-width: 35%;
            overflow: hidden;

            img {
                object-position: left center;
                display: block;
                height: 100%;
                object-fit: cover;
            }
        }

        .info-columns-section__item-content {
            .lib-vendor-prefix-order(1);
            padding: 15px;
            width: 100%;
        }

        .info-columns-section__item-title {
            font-size: 30px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .info-columns-section {
        .info-columns-section__item-title {
            font-size: 24px;
            word-break: break-word;
        }

        .info-columns-section__item-img {
            position: relative;
            min-width: 35%;

            img {
                max-height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .info-columns-section {
        .info-columns-section__item {
            .lib-vendor-prefix-flex-direction(row);
            margin-bottom: 20px;
            min-height: 260px;
        }

        .info-columns-section__item-img {
            .lib-vendor-prefix-order(2);
            max-width: 35%;
            overflow: hidden;

            img {
                object-position: left center;
                display: block;
                height: 100%;
                object-fit: cover;
                max-height: 260px;
            }
        }

        .info-columns-section__item-content {
            .lib-vendor-prefix-order(1);
            padding: 15px;
            width: 100%;
        }

        .info-columns-section__item-title {
            font-size: 40px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .info-columns-section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0 20px;
        margin-bottom: 50px;

        .info-columns-section__item {
            .lib-vendor-prefix-flex-direction(column);
            margin-bottom: 0;
        }

        .info-columns-section__item-img {
            max-height: 150px;
            min-height: 150px;
            height: 150px;
            .lib-vendor-prefix-order(1);
            max-width: 100%;

            img {
                object-position: unset;
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .info-columns-section__item-content {
            position: relative;
            padding: 20px 20px 50px 20px;
            height: 100%;
            width: auto;
            .lib-vendor-prefix-order(2);
        }

        .info-columns-section__item-title {
            font-size: 32px;
        }

        .info-columns-section__item-buttons {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    }

    .img-desktop-visible-l {
        display: block !important;
    }

    .img-desktop-hidden-l {
        display: none !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .info-columns-section {
        .info-columns-section__item-title {
            font-size: 43px;
        }
    }
}

