//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .home-newsletter-wrap {
        background: #efe6d8;
        margin-bottom: 32px;
    }

    .home-newsletter {
        padding-top: 35px;
        padding-bottom: 40px;
    }

    .home-newsletter-title {
        text-transform: uppercase;
        margin: 0 0 17px;
        font-size: 21px;
        line-height: 1.238;
        letter-spacing: .7px;
        font-family: @font-family__heading;
    }

    .home-newsletter-text {
        margin: 0 0 16px;
    }

    .home-newsletter-form {

        .input-text {
            .lib-input-placeholder(rgba(45, 41, 38, .5));
            background: none;
            border: 0;
            border-bottom: 1px solid @primary__color;
            height: 50px;
            box-shadow: none;
            border-radius: 0;
            padding: 0;
            font-size: 16px;
            letter-spacing: .7px;

            &::placeholder {
                opacity: 1;
            }

        }

        .newsletter + .choice {
            margin-top: 30px;
        }

        .choice {

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            input {
                display: none;

                &:not(:checked) + label {

                    i {

                        &.fa-dot-circle {
                            display: none;
                        }

                    }

                }

                &:checked + label {

                    i {

                        &.fa-circle {
                            display: none;
                        }

                    }

                }

            }

            label {
                display: block;
                position: relative;
                font-size: 14px;
                line-height: 21px;
                padding: 0 0 0 28px;
                cursor: pointer;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;

                i {
                    font-size: 16px;
                    position: absolute;
                    left: 0;
                    top: 3px;
                }

            }

        }

        .actions {
            margin: 30px 0 0;

            .action.subscribe {
                padding: 12px 18px 14px;

                i {
                    font-size: 16px;
                    margin-right: 7px;
                    position: relative;
                    top: 1px;
                }

            }

        }

    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .home-newsletter-wrap {
        background: #f4e9df;
        margin-bottom: 100px;
    }

    .home-newsletter {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        min-height: 389px;
        border-top: 1px solid #e0dfe2;
        border-bottom: 1px solid #e0dfe2;
    }

    .home-newsletter-left {
        width: 49%;
        max-width: 462px;
    }

    .home-newsletter-right {
        width: 49%;
        max-width: 666px;
        position: relative;
        top: -10px;
    }

    .home-newsletter-title {
        font-size: 42px;
        line-height: 1.0952;
        letter-spacing: 1.13px;
        margin-bottom: 36px;
    }

    .home-newsletter-text {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 1.7777;
    }

    .home-newsletter-form {

        .input-text {
            font-size: 21px;
            letter-spacing: 1.05px;
            height: 64px;
        }

        .newsletter + .choice {
            margin-top: 28px;
        }

        .choice {

            &:not(:last-child) {
                margin-bottom: 13px;
            }

            label {
                font-size: 16px;
                padding-left: 30px;
            }

        }

        .actions {

            .action.subscribe {
                font-size: 18px;
                letter-spacing: .9px;
                padding: 20px 29px;
                min-width: 202px;

                i {
                    font-size: 18px;
                    position: static;
                }

            }

        }

    }

}
