//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .home-tiles-wrap {
        margin: 0 0 20px;
        z-index: 99;
    }

    .home-tile {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        text-decoration: none;
        border-bottom: 1px solid rgba(45, 41, 38, .2);
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: .56px;
        font-weight: bold;
        padding: 16px 0;
        box-sizing: border-box;
    }

    .home-tile-icon {
        width: 28px;
        margin: 0 19px 0 0;
        position: relative;
        top: 2px;

        > svg {
            width: 27px;
            height: 31px;
        }
    }

    .home-tile-text {
        width: calc(~'100% - 80px');
    }

    .home-tile-arrow {
        font-size: 24px;
        margin: 0 2px 0 auto;
    }

    .home-hero {
        .home-tiles-wrap {
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .home-tiles-wrap {
        margin-bottom: 50px;

        .home-tiles {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0 20px;
        }
    }
}
