//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .footer-top {
        background: @smartblinds-color-white;
        padding: 10px 20px 41px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    ._show-on-desktop {
        display: none;
    }

    .footer-top-left {
        margin: 0 0 32px;
    }

    .footer-links-left {

        a {
            display: block;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: .56px;
            font-weight: bold;
            padding: 23px 23px 23px 0;
            border-bottom: 1px solid rgba(45, 41, 38, .2);
            text-decoration: none;
        }

    }

    .footer-top-right {
        -ms-flex-order: -10;
        -webkit-order: -10;
        order: -10;
    }

    .footer-links-right-title {
        cursor: pointer;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: .56px;
        font-weight: bold;
        padding: 23px 23px 23px 0;
        border-bottom: 1px solid rgba(45, 41, 38, .2);
        position: relative;

        i {
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px;
        }

        &:not(._opened) {

            .fa-minus {
                display: none;
            }

        }

        &._opened {

            .fa-plus {
                display: none;
            }

        }

    }

    .footer-links-right-content {
        display: none;
        padding: 0 0 23px;
        border-bottom: 1px solid rgba(45, 41, 38, .2);
    }

    .footer-links-right-list {

        a {
            display: block;
            text-decoration: none;
            margin: 15px 0 0;
        }

    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .footer-top {
        background: none;
        padding: 0 0 68px;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    ._show-on-desktop {
        display: block;
    }

    .footer-top-left {
        width: 40%;
        margin-bottom: 0;
    }

    .footer-top-right {
        width: calc(~'60% - 32px');
        max-width: 664px;
        -ms-flex-order: 10;
        -webkit-order: 10;
        order: 10;
    }

    .footer-links-left {
        padding-top: 21px;

        a {
            .abs-link-border();
            padding: 0;
            font-weight: 400;
            font-size: 38px;
            letter-spacing: 1.06px;
            border: 0;
            vertical-align: top;
            margin-bottom: 15px;
        }

    }

    .footer-links-right {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }

    .footer-links-right-col {
        width: 30.271%;

        &._big {
            width: 65.21%;

            .footer-links-right-content {
                display: -webkit-flex !important;
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
            }

            .footer-links-right-list {
                width: calc(~'50% - 15px');
            }

        }

    }

    .footer-links-right-title {
        font-size: 18px;
        letter-spacing: .63px;
        border: 0;
        padding: 0 0 4px;
        cursor: default;

        i {
            display: none;
        }

    }

    .footer-links-right-content {
        display: block !important;
        padding: 0;
        border: 0;
    }

    .footer-links-right-list {
        font-size: 18px;

        a {
            .abs-link-border();
            margin-top: 19px;
            letter-spacing: .79px;
        }

    }

}
