//
//  [ Additional styles ]
//  ---------------------------------------------

form[action*="channable"] {
    .magmodules-channable-variables();

    .buttons() {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        min-width: 130px;
        padding: 1.2rem 1.6rem;

        border: 0;
        border-radius: 8px;
        font: @font-weight__bold 1.4rem @font-family__base;
        text-decoration: none;
        transition: .3s;

        i[class*="icon"] {
            width: 25px;
            height: 25px;
            transition: .3s;
        }
    }

    #mm-ui-button_support {
        .buttons();

        background-color: @mm-ui-channable4;
        color: @mm-ui-color1;

        &:hover {
            opacity: .85;
        }
    }

    // feed
    .mm-block-channable-feeds .title {
        &:extend(.section-config > .admin__collapsible-block > a);
    }
    
    .mm-block-ui-feed {
        display: grid;
        gap: 8px;
        margin-top: 28px;

        .store-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 16px;
        }

        .left {
            font-weight: 500;
        }

        .right {
            opacity: .7;
            font-size: 15px;
            font-weight: 300;
        }

        .links {
            display: flex;
            align-items: center;
            gap: 32px;

            a {
                display: flex;
                align-items: center;
                gap: 8px;
                text-decoration: none;
                transition: .3s;

                &:hover {
                    opacity: .85;
                }
            }

            svg {
                width: 20px;
                height: 20px;
            }
            
            .preview {
                color: darken(@mm-ui-color6, 10%);
            }

            .json {
                color: @mm-ui-color7;
            }

            .connect {
                margin-left: auto;
                color: darken(@mm-ui-channable3, 20%);
            }
        }

        .item {
            padding: 16px;
            border: 1px solid fade(@mm-ui-color3, 35%);
            border-left: 4px solid @mm-ui-channable1;

            &:nth-child(even) {
                background-color: @mm-ui-color1;
            }
        }
    }
    
    // table
    .channable-table table {
        th, td {
            padding: 8px 12px !important;
            vertical-align: top;
        }
    
        a {
            .buttons();

            padding: .8rem;
            background-color: @mm-ui-channable2;
            color: @mm-ui-color1;

            font-size: 12px;
            font-weight: 600;
            text-align: center;
    
            &:hover {
                background-color: darken(@mm-ui-channable2, 10%);
            }
        }
    }
}

// logo for left sidebar
#menu-magmodules-channable-channable {
    > a {
        display: grid;
        gap: 4px;

        &::before {
            display: none;
        }

        &::after {
            content: '';

            display: block;
            order: -1;
            height: 32px;

            background-image: url('@{baseDir}Magmodules_Channable/images/channable-logo.png');
            background-position: center;
            background-repeat: no-repeat;
            text-indent: 50px;
            background-size: 26px;
        }
    }
}

// For order tooltip
.channable-order-index {
    .data-grid-cell-content,
    .grid-more-info {
        .magmodules-channable-variables();

        i {
            position: relative;
            color: @mm-ui-channable1;
            font-style: normal;
            font-weight: 600;
            text-decoration: underline;
            text-underline-offset: 2px;
            text-decoration-style: dashed;
            cursor: pointer;
            transition: .3s;
            
            &:hover {
                color: darken(@mm-ui-channable1, 10%);
            }

            &.show > div {
                opacity: 1;
                visibility: visible;
                transform: translate(-20px, -20px);
            }

            > div {
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 10;

                display: block;
                transform: translate(100%, -20px);
                background-color: @mm-ui-color1;

                visibility: hidden;
                opacity: 0;
                transition: .5s;
                box-shadow: 0 4px 6px -1px fade(@mm-ui-channable4, 10%), 0 2px 4px -2px fade(@mm-ui-channable4, 10%);
            }

            header {
                position: relative;
                padding: 12px 12px 12px 58px;
                border-radius: 8px 8px 0 0;
                background-color: @mm-ui-channable4;
                color: @mm-ui-color1;
                font-size: 15px;
                font-weight: 700;

                &:before {
                    content: '';

                    position: absolute;
                    top: 8px;
                    left: 14px;

                    display: block;
                    width: 28px;
                    height: 28px;

                    background: center / contain no-repeat url('@{baseDir}Magmodules_Channable/images/channable-logo.png');
                }
            }

            table {
                tr:nth-child(even) td {
                    background-color: @mm-ui-color2 !important;
                }
            }
            
            td {
                padding: 8px;
                background-color: @mm-ui-color1 !important;
                font-size: 15px;

                &:last-child {
                    padding-left: 12px;
                    color: fade(@mm-ui-color5, 70%);
                    font-weight: 400;
                }
            }

            span {
                display: block;
                padding: 8px 12px;
                border: 1px solid @mm-ui-color3;
                border-radius: 0 0 8px 8px;
                color: @mm-ui-channable4;
                font-weight: 400;
            }
        }
    }
} 

// For order details
.sales-order-view,
.sales-order_creditmemo-view,
.sales-order_creditmemo-new {
    .magmodules-channable-variables();

    .order-payment-method-title .admin__table-secondary td {
        text-align: left;
    }

    .channable-tooltip {
        position: relative;
        display: inline-block;
        color: #007bdb;
        transition: .3s;
        cursor: pointer;

        &:hover {
            text-decoration: underline;

            span {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }
        } 

        span {
            position: absolute;
            top: 28px;
            left: 0;
            z-index: 10;

            padding: 4px;
            background-color: @color-white;

            white-space: nowrap;
            border: 1px solid @mm-ui-color3;
            transition: .3s;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);

            td:not(:last-child) {
                border-right: 1px solid @mm-ui-color3;
            }
        }
    }
}

.channable-credit-memo {
    .magmodules-channable-variables();

    padding: 16px;
    margin-top: 28px;
    border-radius: 8px;
    background: @mm-ui-color1;
    border: 1px solid @mm-ui-color3;
}
