//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block-search-toggle {
        cursor: pointer;
        margin: 0 auto 0 14px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        position: relative;

        .search-icon {
            display: block;

            svg {
                display: block;
                width: 24px;
                height: 24px;

                &:last-child {
                    display: none;

                }

            }

        }

        i {
            display: block;

            &.fa-times,
            &.fa-long-arrow-left {
                font-size: 25px;
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            &.fa-long-arrow-left {
                left: 36px;
                display: none;
            }

        }

    }

    .block-search-wrap {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 710;
        background: @smartblinds-color-white;
        padding: 106px 0 32px;
        box-sizing: border-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .block-search {
        float: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        .block-title {
            display: none;
        }

        .block-content {
            margin: 0 auto;
            padding: 0 @layout-indent__width;
            max-width: @layout__max-width;
            width: 100%;
            box-sizing: border-box;
        }

        .minisearch {
            display: block;
            position: relative;
        }

        .label {
            display: none;
        }

        .control {
            border: 0;
            padding: 0;
            margin: 0 0 33px;
        }

        .input-text {
            .lib-input-placeholder(rgba(45, 41, 38, .5));
            display: block;
            width: 100%;
            height: 48px;
            background: none;
            border: 0;
            border-bottom: 1px solid @primary__color;
            color: @primary__color;
            letter-spacing: .7px;
            font-size: 16px;
            padding: 0 28px;
            margin: 0;
            position: static;

            &::placeholder {
                opacity: 1;
            }

            &:not(._filled) {

                ~ .block-search-clear {
                    display: none;
                }

            }

        }

        .block-search-clear {
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 1px;
            font-size: 16px;
            padding: 16px 2px;

            i {
                display: block;
            }

        }

        button.action.search {
            display: block;
            position: absolute;
            left: 0;
            right: auto;
            top: 15px;
            padding: 0;
            background: none;
            border: 0;
            box-shadow: none;

            &:before {
                display: none;
            }

            i {
                font-size: 13px;
            }

        }

    }

    .base-suggestions-title {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: .7px;
        font-family: @font-family__heading;
        margin: 0 0 17px;
    }

    .base-suggestions-list {
        font-size: 16px;
        letter-spacing: .7px;
    }

    .base-suggestions-item {
        margin: 0 0 12px;

        a {
            .abs-link-border();
            text-decoration: none;
        }

    }

    .search-autocomplete-wrap {
        position: relative;

        .search-autocomplete-title {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            letter-spacing: .7px;
            font-family: @font-family__heading;
            text-transform: uppercase;
            display: none;
        }

        .search-autocomplete {
            position: static !important;
            width: auto !important;
            margin: 0;
            overflow: visible;
            padding: 41px 0 0;

            &[style*='block'] {

                ~ .search-autocomplete-title {
                    display: block;
                }

                ~ .base-suggestions {
                    display: none;
                }

            }

            ul {

                li {
                    padding: 0;
                    border: 0;
                    margin: 0 0 12px;
                    background: none;
                    font-size: 16px;
                    letter-spacing: .7px;
                    cursor: default;

                    &:hover,
                    &.selected {
                        background: none;
                        text-decoration: none;
                    }

                    .qs-option-name {
                        .abs-link-border();
                        cursor: pointer;
                    }

                    .amount {
                        display: none;
                    }

                }

            }

        }

    }

    html {

        &:not(._search-opened) {

            .block-search-wrap {
                display: none;
            }

            .block-search-toggle {

                .fa-times {
                    display: none;
                }

            }

        }

        &._search-opened {
            overflow: hidden !important;

            body {
                overflow: hidden !important;
            }

            .page-header {
                border: 0;
                background: none;

                &._fixed {
                    box-shadow: none;
                }

                .nav-toggle,
                .logo,
                .block-search-toggle,
                .sample-basket-link,
                .minicart-wrapper .action.showcart {
                    color: @primary__color !important;
                }

                .minicart-wrapper {
                    margin-left: auto;
                }

                .sample-basket-link-wrap,
                .nav-toggle {
                    display: none;
                }

            }

            .block-search-toggle {
                margin-left: 0;

                .search-icon {
                    display: none;
                }

            }

            &._main-menu-opened {

                .block-search-toggle {

                    .fa-long-arrow-left {
                        display: block;
                    }

                }

            }

        }

        &._has-fixed-header {

            .block-search-wrap {
                padding-top: 66px;
            }

        }

    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .block-search {
        float: none;
        margin: 0;
        padding: 0;
        width: 100%;

        .control {
            padding: 0;
            margin: 0 0 33px;
        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .block-search-toggle {
        font-size: 24px;
        margin-right: 0;
        margin-left: 30px;
        width: 24px;
        height: 24px;

        .search-icon {
            position: relative;
            top: 1px;

            svg {

                &:first-child {
                    display: none;
                }

                &:last-child {
                    display: block;
                }

            }

        }

        i {

            &.fa-times {
                font-size: 32px;
            }

            &.fa-long-arrow-left {
                font-size: 33px;
                left: 119px;
            }

        }

    }

    .block-search-wrap {
        padding-top: 153px;
    }

    .block-search {

        .control {
            margin-bottom: 43px;
        }

        .input-text {
            height: 74px;
            font-size: 28px;
            letter-spacing: 1.23px;
            padding-left: 47px;
            padding-right: 47px;
        }

        .block-search-clear {
            font-size: 25px;
            padding-top: 24px;
            padding-bottom: 24px;
        }

        button.action.search {
            top: 26px;

            i {
                font-size: 25px;
            }

        }

    }

    .base-suggestions-title {
        font-size: 21px;
        letter-spacing: .73px;
        margin-bottom: 37px;
        line-height: 31px;
    }

    .base-suggestions-list {
        font-size: 20px;
        letter-spacing: .78px;
    }

    .base-suggestions-item {
        margin-bottom: 18px;
    }

    .search-autocomplete-wrap {

        .search-autocomplete-title {
            font-size: 21px;
            line-height: 31px;
            letter-spacing: .73px;
        }

        .search-autocomplete {
            padding-top: 68px;

            ul {

                li {
                    margin-bottom: 18px;
                    font-size: 20px;
                    letter-spacing: .78px;
                }

            }

        }

    }

    html {

        &._has-fixed-header {

            .block-search-wrap {
                padding-top: 107px;
            }

        }

    }

}
