
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .apple-homekit-page {
        .page-main {
            max-width: none;
            padding: 0;
        }

        .header {
            &.content {
                >:not(.logo) {
                    display: none;
                }
            }
        }

        .header-padder {
            height: 58px !important;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .apple-homekit-page {
        .header-padder {
            height: 45px !important;
        }
    }
}
