@import 'module/_list.less';
@import 'module/_post.less';
@import 'module/_navigation.less';
@import 'module/_relatedposts.less';


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .blog-page {
        .category-content {
            letter-spacing: 0;
        }

        .page-bottom {
            p {
                margin-bottom: 20px;
            }
        }

        .mfblog-autoloader {
            .mbblog-lazyload-trigger {
                .lib-button(
                    @_button-background: @smartblinds-color-white,
                    @_button-color-hover: @primary__color,
                    @_button-background-hover: #ffffff,
                    @_button-border-hover: 1px solid @smartblinds-color-gray
                );

                max-width: 320px;
                width: 100%;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .blog-page {
        .page-title-wrapper {
            .page-title {
                text-align: left;
            }
        }

        .category-content {
            font-size: 14px;
            line-height: 21px;
            text-align: left;
            margin-bottom: 20px;
        }

        .mfblog-autoloader {
            text-align: center;

            .mbblog-lazyload-trigger {
                font-size: 13px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .blog-page {
        .page-title-wrapper {
            text-align: center;
            padding: 50px 0;
            max-width: 850px;
            width: 100%;
            margin: 0 auto;

            .page-title {
                margin-bottom: 0;
            }
        }

        .category-content {
            max-width: 900px;
            margin: 0 auto 50px auto;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
        }

        .mfblog-autoloader {
            text-align: center;
            margin-top: 30px;

            .mbblog-lazyload-trigger {
                font-size: 16px;
            }
        }
    }
}

