//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .sample-block {
        &.pointer {
            cursor: pointer;
        }

        &-in-swatches {
            height: 28px;
        }

        &-inner {
            display: inline-block;
        }

        &-content {
            cursor: pointer;
        }

        .sample-add {
            text-decoration: underline;
        }
    }

}
