//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .theme-slider-container {

        .swiper-button-next,
        .swiper-button-prev {
            background: none;
            color: @primary__color;
            font-size: 28px;
            top: -50px;
            margin: 0;
            width: auto;
            height: auto;
            left: auto;
            position: absolute;

            &.swiper-button-disabled {
                display: none;
            }

            &:after {
                display: none;
            }

        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            right: 36px;
        }

    }

    .theme-slider-title {
        text-transform: uppercase;
        font-size: 21px;
        line-height: 1.238;
        letter-spacing: .7px;
        margin: 0 60px 23px 0;
        font-family: @font-family__heading;
    }

    .theme-slider-content {
        position: relative;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .theme-slider-container {

        .swiper-button-next,
        .swiper-button-prev {
            font-size: 58px;
            top: -87px;
        }

        .swiper-button-prev {
            right: 79px;
        }

    }

    .theme-slider-title {
        font-size: 38px;
        line-height: 1.2105;
        letter-spacing: 1.02px;
        margin: 0 0 35px;
    }

}
