//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pdp-information-popup {
        .modal-header {
            padding: 25px 30px;
            border-bottom: 1px solid @smartblinds-color-gray;

            .action-close {
                margin: 17px 20px;
                padding: 0;

                &::before {
                    color: @primary__color;
                    font-size: 40px;
                    line-height: 1;
                }
            }
        }

        .modal-title {
            font-size: 24px;
            letter-spacing: 1.05px;
            line-height: 1;
            margin: 0;
        }

        .modal-content {
            padding: 30px;

            p {
                font-size: 16px;
                letter-spacing: 0;
                line-height: 21px;
                margin-bottom: 20px;
            }

            .image {
                text-align: center;
            }

            ol {
                padding: 0;
                list-style-position: inside;

                li {
                    font-weight: bold;
                    margin-bottom: 20px;

                    *:not(strong) {
                        font-weight: normal;
                    }
                }
            }
        }

        .modal-footer {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .pdp-information-popup {
        &.modal-slide {
            left: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .pdp-information-popup {
        &.modal-slide {
            left: inherit;
            width: 480px;
        }
    }
}
