//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: 0 0 25px;
    }

    .category-description {
        [data-element="inner"] {
            margin: 0 !important;
            padding: 0 !important;

            p:last-child {
                margin-bottom: 0;
            }
        }
    }

    .product {
        &-items {
            font-size: 0;
            &:extend(.abs-reset-list all);
            position: relative;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            margin: 0 -20px;

            &:after {
                content: '';
                position: absolute;
                right: 0;
                width: 1px;
                top: 1px;
                bottom: 1px;
                background: @color-white;
            }

        }

        &-item {

            &.item {
                font-size: 1.4rem;
                vertical-align: top;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                padding: 20px;
                width: calc(~'100% / 2');
                margin: 0 0 -1px;
                border-top: 1px solid @smartblinds-color-gray;
                border-bottom: 1px solid @smartblinds-color-gray;
                border-right: 1px solid @smartblinds-color-gray;
                .lib-css(box-sizing, border-box, 1);
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: 16px 0;
                font-family: @font-family__heading;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 15px;
                line-height: 1.2;
                word-wrap: break-word;
            }

            .product-subtitle {
                margin: -12px 0 5px;
                font-size: 12px;
                padding-left: 20px;
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 14px;
                    height: 19px;
                    background-repeat: no-repeat;
                }

                &.lightfiltering {
                    &::before {
                        background-image: url('../images/catalog/light_filtering.svg');
                    }
                }

                &.blackout {
                    &::before {
                        background-image: url('../images/catalog/blackout.svg');
                    }
                }

                &.sheer {
                    &::before {
                        background-image: url('../images/catalog/sheer.svg');
                    }
                }
            }

            .product-colors {
                margin-bottom: 13px;

                a {
                    text-decoration: none;
                }
            }

            &-info {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                min-height: 100%;
            }

            &-photo {
                text-align: center;
            }

            .product-item-details {
                position: relative;

                .discount-badge {
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: @smartblinds-color-orange;
                    color: #FFFFFF;
                    font-weight: bold;
                    text-align: center;
                    z-index: 30;
                    height: 24px;
                    width: 48px;
                    font-size: 12px;
                    line-height: 24px;
                }

                .product-item-photo {
                    position: relative;

                    .category-swatch {
                        position: absolute;
                        right: 5px;
                        bottom: 10px;
                        border-radius: 100%;
                        overflow: hidden;
                        border: 1px solid @color-white;
                        z-index: 2;

                        .product-image-photo {
                            transform: scale(1.2);
                            object-fit: none;
                        }
                    }
                }

                &:first-child {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    min-height: 100%;
                }

            }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;
                    white-space: nowrap;

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);

                        &:before {
                            margin: 0;
                        }

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: block;
                    vertical-align: middle;
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            .product-reviews-summary {
                margin-top: 0;

                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .product-item-price-group {
                margin-top: auto;
            }

            .price-box {
                margin: auto 0 14px;
                font-size: 12px;
                font-weight: bold;
                position: relative;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);
                .lib-vendor-box-align(center);
                white-space: nowrap;
                text-align: left;

                .price {
                    font-size: 16px;
                    line-height: 1.125;
                    font-weight: 400;
                    font-family: @font-family__heading;
                    white-space: nowrap;
                }

                .price-label {
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: lowercase;
                }

                .old-price {
                    /*position: absolute;
                    top: -15px;
                    right: 0;*/
                    text-decoration: none;
                    margin-left: 5px;

                    .price {
                        font-family: @font-family__base;
                        font-weight: 300;
                        font-size: 14px;
                        position: relative;
                        color: #787575;

                        &::before {
                            content: '';
                            height: 1px;
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 45%;
                            display: block;
                            background: #787575;
                            z-index: 2;
                            transform: rotateZ(350deg);
                        }
                    }
                }

                .special-price {
                    .price {
                        color: @smartblinds-color-orange;
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
                display: block;
            }

            .old-price {
                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                font-weight: 400;
                margin-top: 5px;

                .price-label {
                    .lib-css(color, @link__color);
                    .lib-font-size(14);
                }

                .price {
                    font-weight: @font-weight__regular;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                    @icon-compare-empty
                );
            }

            .tocart {
                white-space: nowrap;
                display: inline-block;
                width: 100%;
                background: #019B77; //@smartblinds-color-dark;
                border-color: #019B77; //@smartblinds-color-dark;
                color: #fff;
                &:hover {
                    background-color: #fff;
                    color: @smartblinds-color-dark;
                    border-color:@smartblinds-color-dark;
                }
            }

            .sample-block {
                margin-top: 10px;

                .sample-block-content,
                .sample-block-inner {
                    .lib-vendor-prefix-display(flex);
                }

                .sample-add {
                    font-size: 14px;
                }

                .sample-state {
                    font-size: 22px;
                    line-height: 1;
                    margin-right: 5px;
                    position: relative;

                    &.added {
                        text-indent: -9999px;
                        padding-left: 14px;
                        &::before {
                            content: "\f00c";
                            font-family: 'Font Awesome 5 Pro';
                            font-weight: 400;
                            -moz-osx-font-smoothing: grayscale;
                            -webkit-font-smoothing: antialiased;
                            display: inline-block;
                            font-style: normal;
                            font-variant: normal;
                            text-rendering: auto;
                            line-height: 1;
                            font-size: 16px;
                            letter-spacing: 0.69px;
                            color: @smartblinds-color-green;
                            position: absolute;
                            left: 0;
                            top: 2px;
                            text-indent: 0;
                        }
                    }

                    &.notadd {
                        line-height: 0;
                        font-size: 0;

                        &::before {
                            background-image: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.822 26.2c.877 0 1.588-.677 1.588-1.512v-7.563c0-.835-.711-1.512-1.588-1.512h-4.844l3.425-3.263c.62-.59.62-1.548 0-2.139l-5.615-5.347a1.624 1.624 0 00-1.123-.443c-.407 0-.813.147-1.123.443l-3.425 3.262V3.513c0-.836-.711-1.513-1.588-1.513h-7.94C.71 2 0 2.677 0 3.512v17.394C0 23.83 2.488 26.2 5.558 26.2h18.264zM8.735 8.05H2.382V4.269h6.353V8.05zm2.382 11.84v-8.556l4.548-4.331 4.492 4.278-9.04 8.61zM8.735 14.1H2.382v-3.781h6.353V14.1zm-3.177 9.83c-1.751 0-3.176-1.356-3.176-3.024v-4.538h6.353v4.538c0 .845-.368 1.609-.957 2.158a3.057 3.057 0 01-.595.428c-.042.024-.087.045-.13.067-.223.11-.453.204-.697.264-.17.042-.345.076-.524.094l-.274.014zm17.47.001H10.243l6.352-6.05h6.433v6.05zm-17.47-1.89c.658 0 1.192-.508 1.192-1.135 0-.626-.534-1.134-1.192-1.134-.657 0-1.19.508-1.19 1.134 0 .627.533 1.135 1.19 1.135z' fill='%23000' fill-rule='nonzero'%3E%3C/path%3E%3C/svg%3E");
                            content: '';
                            background-size: contain;
                            width: 20px;
                            height: 20px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .catalog-category-view {
        .modes.mf-initial{
            display: none;
        }
        &.category-accessoires {
            .product-item-price-group {
                margin-top: auto;
            }
            .price-smartblinds_price.price-container {
                .price-label {
                    display: none;
                }
            }
        }

        .price-smartblinds_price.price-container {
            .price-label {
                line-height: 1.125;
                font-size: 16px;
                text-transform: none;
                margin-right: 4px;
                font-family: 'TSTAR PRO', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
        }

        .infinite-scroll .product-items {
            .ias-spinner,
            .ias-load-more,
            .ias-no-more {
                width: 100%;
                img {
                    max-width: 30px;
                }
            }
            .ias-load-more {
                max-width: 320px;

                img {
                    max-width: 30px;
                }
            }
            .ias-load-prev {
                align-self: center;
            }
        }
        &-samples {
            #amasty-shopby-product-list {
                position: relative;
                .sticky-action {
                    position: sticky;
                    top: -1px;
                    z-index: 99;
                    margin-bottom: 8px;
                    &:after {
                        content: '';
                        position: absolute;
                        width: ~'calc(100% + 27px)';
                        margin-left: -6px;
                        margin-top: -10px;
                        height: 63px;
                        left: -2%;
                        background: #fff;
                        z-index: -1;
                        @media screen and (max-width: 1375px) {
                            width: ~'calc(100% + 26px)';
                        }
                        @media screen and (max-width: 1310px) {
                            width: ~'calc(100% + 25px)';
                        }
                        @media screen and (max-width: 1240px) {
                            width: ~'calc(100% + 24px)';
                            margin-left: -6px;
                        }
                        @media screen and (max-width: 1170px) {
                            width: ~'calc(100% + 22px)';
                        }
                        @media screen and (max-width: 1100px) {
                            width: ~'calc(100% + 20px)';
                            margin-left: -5px;
                        }
                        @media screen and (max-width: 1040px) {
                            width: ~'calc(100% + 19px)';
                        }
                        @media screen and (max-width: 970px) {
                            width: ~'calc(100% + 18px)';
                        }
                        @media screen and (max-width: 920px) {
                            width: ~'calc(100% + 16px)';
                            margin-left: -4px;
                        }
                    }
                    &.isSticky {
                        padding: 10px 0;
                        &:after {
                            border-bottom: 1px solid #cdcdcd;
                        }
                    }
                }
                .product-items::after {
                    display: none;
                }
                .product-item-info {
                    position: relative;
                    box-sizing: border-box;
                    .smpl-btn-add,
                    .smpl-btn-remove {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        z-index: 5;
                        cursor: pointer;
                    }
                    .remove-smpl {
                        position: absolute;
                        top: -13px;
                        right: -12px;
                        font-size: 24px;
                        line-height: 1;
                        display: none;
                        z-index: 5;
                        cursor: pointer;
                        @media screen and (max-width: 768px) {
                            top: 2px;
                            right: 2px;
                        }
                        .fad {
                            &:before {
                                color: #fff;
                            }
                            &:after {
                                color: #595FF6;
                                opacity: 1;
                            }
                        }
                    }
                    .add-smpl {
                        background: #595FF6;
                        border-color: #595FF6;
                    }
                    .product-item-photo {
                        display: block;
                    }
                    .product-item-price-group {
                        padding: 0;
                    }
                    &.notadd {
                        .remove-smpl {
                            display: none;
                        }
                        .smpl-btn-add {
                            z-index: 9;
                        }
                    }
                    &.added {
                        border-width: 2px;
                        border-color: #595FF6;
                        border-style: solid;
                        padding: 19px;
                        .smpl-btn-remove {
                            z-index: 9;
                        }
                        .remove-smpl {
                            display: block;
                        }
                        .add-smpl {
                            text-indent: -9999px;
                            position: relative;
                            background: #595FF6;
                            border-color: #595FF6;
                            width: 100px;
                            z-index: 10;
                            &:before {
                                content: "\f00c";
                                font-family: 'Font Awesome 5 Pro';
                                font-weight: 400;
                                -moz-osx-font-smoothing: grayscale;
                                -webkit-font-smoothing: antialiased;
                                display: inline-block;
                                font-style: normal;
                                font-variant: normal;
                                text-rendering: auto;
                                line-height: 1;
                                font-size: 20px;
                                color: #fff;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                text-indent: 0;
                            }
                        }
                    }
                }
            }

            .sample-request {
                background: #595FF6; //@smartblinds-color-green;
                color: #fff;
                border-color: #595FF6;
                &:hover {
                    background: #fff;
                    color: #595FF6; //@smartblinds-color-green;
                }
            }
            .float-btn-request-sample {
                &.desktop,
                &.mobile {
                    display:none;
                }
            }
            @media screen and (min-width: 768px) {
                .group-category-filter-container {
                    display: none;
                }
            }
            @media screen and (max-width: 767px) {
                .group-category-filter-container {
                    margin: 0;
                    .mobile-toggle-filter {
                        display: none;
                    }
                    .block-fly-filter-button {
                        display: flex;
                        justify-content: space-between;
                        > * {
                            width: 48%;
                        }
                        .sticky-action .action {
                            width: 100%;
                        }
                        @media (min-width: 600px) {
                            padding-right: 140px;
                            padding-bottom: 14px;
                        }
                    }
                }
                #amasty-shopby-product-list {
                    .sticky-action {
                        display: none;
                    }
                }
                .product-item {
                    padding: 0;
                    .product-item-info {
                        padding: 20px;
                        &.added {
                            margin: -1px !important;
                        }
                    }
                }
            }
            @media screen and (max-width: 599px) {
                #launcher {
                    margin-bottom: 70px !important;
                }

                .block-fly-filter-button .fly-filter-button{
                    text-indent: -9999px;
                    &::after {
                        content: 'Filteren';
                        position: absolute;
                        right: 50%;
                        text-indent: 0;
                        transform: translateX(50%);
                    }
                }
            }
            .description-checkmark {
                color:#019b77;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .product-item {
            .price-box {
                display: block;
                text-align: right;

                .special-price {
                    margin-top: -10px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-bottom {
        .category-cms {
            font-size: 14px;
            letter-spacing: 0;
            line-height: 1.5;
            .pb-seo-tex {
                padding-bottom: 30px;
            }

            h1 {
                font-size: 21px;
                letter-spacing: 0.7px;
                line-height: 26px;
                margin-bottom: 15px;
            }

            p {
                font-size: 14px;
                letter-spacing: 0;
                line-height: 21px;
                margin: 0;
            }
        }
    }

    .catalog-category-view {
        &.page-layout-2columns-left {
            .column {
                &.main {
                    padding-top: 20px;
                }
            }
        }
    }

    .product {
        &-item {
            .product-item-details {
                .product-item-photo {
                    .category-swatch {
                        width: 65px;
                        height: 65px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .products-grid {
        .product-reviews-summary {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);

            .rating-summary {
                display: block;
                left: 0;
            }

            .reviews-actions {
                display: block;
                line-height: 19px;
            }
        }

        .product-item {
            .product-colors-additional {
                font-size: 12px;
                position: relative;
                top: -1px;
                line-height: 1;
            }

            .sample-block {
                .sample-add {
                    font-size: 12px;
                }
            }

            .product-item-actions {
                overflow: hidden;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product {
        &-item {

            &-actions {
                display: block;
                margin: 0;

                .actions-primary + .actions-secondary {
                    > * {
                        white-space: normal;
                    }
                }
            }
        }
    }

    .products-grid .product-item,
    .products-list .product-item {
        width: 100%/3;
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid,
        .products-list {
            .product-item {
                width: calc(~'100% / 3');
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid,
        .products-list {
            .product-item {
                width: calc(~'100% / 3');
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid,
        .products-list {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid,
        .products-list {
            .product-item {
                width: 100%/2;
            }
        }
    }

    .product {
        &-item {
            &-info {
                border: 1px solid @smartblinds-color-gray;
                padding: 20px;
                .lib-css(box-sizing, border-box, 1);
            }

            &.item {
                border: none;
                padding: 5px;
            }

            .product-item-details {
                .discount-badge {
                    height: 35px;
                    width: 70px;
                    font-size: 16px;
                    line-height: 35px;
                }

                .product-item-photo {
                    .category-swatch {
                        width: 65px;
                        height: 65px;
                    }
                }
            }
        }

        &-items {
            margin: 0 -5px;
        }
    }

    .catalog-category-view {
        &.page-layout-2columns-left {
            .sb-category-line {
                background: @smartblinds-color-gray;
                height: 1px;
                width: 100%;
                margin-bottom: 100px;
            }

            .sidebar-main {
                position: relative;
                padding-top: 40px;

                &::before {
                    content: '';
                    width: 1px;
                    height: 100%;
                    background: @smartblinds-color-gray;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }

            .column {
                &.main {
                    position: relative;
                    padding-top: 40px;

                    &::before {
                        content: '';
                        width: 1px;
                        height: 100%;
                        background: @smartblinds-color-gray;
                        position: absolute;
                        left: -1px;
                        top: 0;
                    }
                }
            }
        }
    }

    .page-bottom {
        .category-cms {
            margin-bottom: 30px;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 1.625;

            .pb-seo-tex {
                padding-bottom: 30px;
            }

            h1 {
                font-size: 42px;
                letter-spacing: 1.13px;
                line-height: 40px;
                margin-bottom: 30px;
            }

            p {
                font-size: 16px;
                letter-spacing: 0;
                line-height: 26px;
                margin-bottom: 30px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product {
        &-item {
            &-name {
                font-size: 21px;
            }

            .product-subtitle {
                font-size: 16px;

                &::before {
                    top: 2px;
                    width: 16px;
                    height: 22px;
                }
            }

            .product-item-details {
                .product-item-photo {
                    .category-swatch {
                        width: 85px;
                        height: 85px;
                    }
                }
            }

            &.item {
                padding: 15px;
            }
            @media (min-width: 1200px) {

                .price-box {
                    margin: 0;
                }

                .sample-block {
                    margin: 0;
                    position: absolute;
                    left: 0;
                    bottom: 16px;
                }

                &-price-group {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-box-align(flex-start);
                    .lib-css(justify-content, space-between, 1);
                    padding-bottom: 20px;
                    position: relative;
                }
            }
        }
    }

    .products-grid,
    .products-list {
        .product-items {
            margin: 0;
        }

        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid,
        .products-list {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid,
        .products-list {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-list {
            .product-items {
                margin: 0;
            }
        }

        .products-grid {
            .product-items {
                margin: 0 - 15px;
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid,
            .products-list {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid,
            .products-list {
                .product-item {
                    width: 33.667%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .product-item {
        .price-box {
            .lib-vendor-prefix-display(flex);
            text-align: left;

            .special-price {
                margin-top: 0;
            }
        }
    }
}
