//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .samples-modal-wrapper {
        .no-sample-message {
            margin-top: 15px;
            display: block;
        }

        .sample-basket-empty-message {
            margin-top: 15px;
        }
    }
}
