@gm-checkout-color-gray: #d5d4d4;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-custom-checkbox {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 1.4;
        padding: 10px 0;
        position: relative;

        .custom-checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .custom-checkbox {
            &:checked ~ .custom-checkbox-label {
                &::before {
                    content: "\f14a";
                }
            }
        }

        &.inversion {
            .custom-checkbox {
                &:checked ~ .custom-checkbox-label {
                    &::before {
                        content: "";
                    }
                }
            }

            .custom-checkbox-label {
                &::before {
                    content: "\f14a";
                }
            }
        }

        .custom-checkbox-label {
            padding-left: 50px;
            position: relative;
            display: block;

            &::before {
                content: "";
                font-family: 'Font Awesome 5 Pro';
                font-weight: bold;
                display: block;
                font-size: 24px;
                height: 24px;
                line-height: 1;
                width: 24px;
                position: absolute;
                left: 0;
                top: 0;
                border: 1px solid @gm-checkout-color-gray;
                padding: 3px;
                text-align: center;
            }
        }

        &.inline-text {
            margin-top: 10px;

            .custom-checkbox-label {
                &::before {
                    top: -6px;
                }
            }
        }
    }

    .create-account-password {
        display: none;
    }
}
