//
//  Imports
//  _____________________________________________

@import 'footer/_before-footer.less';
@import 'footer/_footer-top.less';
@import 'footer/_footer-bottom.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .footer.content {
        border: 0;
        margin: 0;
        padding: 0;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .footer.content {
        padding: 0;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .page-footer {
        background: @primary__color;
        padding: 232px 0 86px;
        color: @smartblinds-color-white;

        a {
            color: @smartblinds-color-white;
            text-decoration: none;
        }

    }

    .footer.content {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
    }

}
