//
//  Imports
//  _____________________________________________

@import 'header/_topbar.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .header-padder {
        &._transition {
            transition: height .3s;
        }
    }

    .page-header {
        border-bottom: 1px solid @smartblinds-color-gray;
        background: #fff;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 800;
        transition: transform .3s ease;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        margin: 0;

        &._fixed {
            box-shadow: 0 0 11px 0 rgba(0, 0, 0, .16);
            border-bottom: 0;

            .panel.wrapper {
                height: 0;
            }
        }

        .panel.wrapper {
            border: 0;
            background: @primary__color;
            box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, .25);
            height: 38px;
            overflow: hidden;

            &._transition {
                transition: height .3s;
            }
        }

        .panel.header {
            padding-top: 7px;
            padding-bottom: 7px;
            color: @smartblinds-color-white;

            a {
                color: @smartblinds-color-white;
                text-decoration: none;

                &:hover {
                    color: darken(@smartblinds-color-white, 10%);
                }

            }

            & > .header.links {
                float: right;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                display: none;

                & > li {
                    margin: 0 0 0 26px;
                    font-size: 14px;
                    line-height: 1.7142;
                    font-weight: bold;
                    letter-spacing: .47px;

                    &.authorization-link {
                        -ms-flex-order: 10;
                        -webkit-order: 10;
                        order: 10;
                    }

                    a {
                        color: @smartblinds-color-white;
                        text-decoration: none;

                        &:hover {
                            color: darken(@smartblinds-color-white, 10%);
                        }

                    }

                    i {
                        font-size: 16px;
                        margin: 0 6px 0 0;
                    }

                }

            }

        }

        .minicart-wrapper {
            .action.showcart  {
                .text {
                    clip: unset;
                    margin: 0;
                    height: auto;
                    width: auto;
                    left: 50%;
                    transform: translate(-50%, 0);
                    text-transform: lowercase;
                    font-weight: bold;
                    font-size: 11px;
                    top: 29px;
                    line-height: 1;
                    white-space: normal;
                    text-align: center;
                }
            }
        }
    }

    .header.content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 15px @layout-indent__width 26px @layout-indent__width;
        min-height: 68px;
        width: auto;
        box-sizing: border-box;
    }

    .logo {
        float: none;
        margin: -11px 0 0 -78px;
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: none;
        text-decoration: none;
    }

    .logo-img {

        svg {
            display: block;
        }

    }

    .logo-wrapper {
        .header-additional-text {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 11px;
            transform: translate(-50%, 9px);
            font-style: italic;
            text-align: center;
            line-height: 1;
            font-family: @font-family__base;
        }
    }

    ._search-opened,
    ._main-menu-opened {
        .header-mobile-collapse-block {
            display: none;
        }
    }

    ._main-menu-opened {
        .main-menu-additional {
            .sample-basket-link-menu {
                .sample-basket-link {
                    .text {
                        position: static;
                        transform: none;
                        font-size: 16px;
                        letter-spacing: .7px;
                        font-weight: normal;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }

    .header-collapse-opened {
        .page-wrapper {
            &::after {
                content: '';
                display: block;
                position: fixed;
                z-index: 30;
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.5);
            }
        }
    }

    .header-mobile-collapse-block {
        .header-text-block-title-wrapper {
            background: @smartblinds-color-nav;
            padding: 5px 20px;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;

            .lib-icon-font(
                @icon-down,
                @_icon-font-size: 40px,
                @_icon-font-line-height: 31px,
                @_icon-font-color: @color-black,
                @_icon-font-color-hover: @color-black,
                @_icon-font-text-hide: false
            );

            &::before {
                position: absolute;
                right: 0;
                top: 2px;
            }

            display: block;
        }

        .header-text-block-title {
            padding-left: 20px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 10px;

            &::before {
                content: "\f00c";
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                font-size: 16px;
                letter-spacing: 0.69px;
                color: @smartblinds-color-green;
                position: absolute;
                left: 0;
                top: 1px;
                text-indent: 0;
            }
        }

        .header-text-block-content {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 100%;
            background: @color-white;
            box-shadow: 0 10px 11px 0 rgba(0, 0, 0, .16);
            padding: 20px;
            box-sizing: border-box;
            font-size: 13px;
            font-family: @font-family__base;
            display: none;

            p {
                margin: 0 0 20px 0;
                font-size: 13px;
            }

            h5, h6 {
                margin: 0 0 10px 0;
                line-height: 1.1;
                padding-left: 20px;
                position: relative;
                font-size: 13px;

                &::before {
                    content: "\f00c";
                    font-family: 'Font Awesome 5 Pro';
                    font-weight: 400;
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    line-height: 1;
                    font-size: 16px;
                    letter-spacing: 0.69px;
                    color: @smartblinds-color-green;
                    position: absolute;
                    left: 0;
                    top: -1px;
                    text-indent: 0;
                }
            }
        }

        .close-button {
            position: absolute;
            background: @smartblinds-color-dark;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 5px 0 5px 10px;
            bottom: -14px;
            color: @color-white;
            text-decoration: none;

            .lib-icon-font(
                @icon-up,
                @_icon-font-size: 40px,
                @_icon-font-line-height: 18px,
                @_icon-font-color: @color-white,
                @_icon-font-color-hover: @color-white,
                @_icon-font-text-hide: false,
                @_icon-font-position: after
            );
        }

        .opened-title {
            display: none;
        }

        .active {
            .opened-title {
                display: block;
            }

            .closed-title {
                display: none;
            }

            .header-text-block-title-wrapper {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .header-text-block-title {
                padding: 0;

                &::before {
                    display: none;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .header-padder {
        height: 137px;
    }

    a.logo {
        margin: -14px 0 0 -62px;
    }

    .logo-img {

        svg {
            width: 127px;
            height: auto;
        }

    }

    .header.content {
        > .header-additional-text {
            display: none;
        }
    }

    .page-header {
        .minicart-wrapper {
            margin: 0 5px 0 30px;
        }
    }

    .block-search-wrap-desktop {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .header-padder {
        height: 137px;
    }

    .page-header {
        border-bottom: 1px solid @smartblinds-color-gray;

        &._fixed {
            border-bottom: 0;
        }

        .panel.wrapper {
            border: 0;
        }

        .panel.header {
            padding-top: 9px;
            padding-bottom: 8px;
            max-width: @smartblinds-header-width + 24;
            width: 100%;
        }

        .minicart-wrapper {
            margin-left: 30px;
            margin-right: 5px;
        }
    }

    .header.content {
        padding: 15px @layout-indent__width 26px @layout-indent__width;
        max-width: @smartblinds-header-width;
        width: auto;
    }

    .logo {
        margin: -16px 0 0 -78px;
    }

    .logo-wrapper {
        .header-additional-text {
            transform: translate(-50%, 10px);
        }
    }

    .header.content {
        > .header-additional-text {
            display: none;
        }
    }

    .block-search-wrap-desktop {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .header-padder {
        height: 164px;
    }

    .page-header {

        .home-navigation {
            ul {
                font-size: 18px;
            }
        }

        .panel.wrapper {
            height: 38px;
        }

        .panel.header {
            padding-top: 7px;
            padding-bottom: 7px;
            max-width: @layout__max-width;

            .header.links {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

        }

        .block-search-toggle {
            display: none;
        }

        .minicart-wrapper {
            .action.showcart  {
                .text {
                    top: 28px;
                }
            }
        }
    }

    .header.content {
        padding: 26px @layout-indent__width;
        min-height: 80px;

        > .header-additional-text {
            font-size: 13px;
            font-style: italic;
            margin: 0 auto 0 0;
            display: block;
        }
    }

    .logo-wrapper {
        .header-additional-text {
            display: none;
        }
    }

    .logo {
        margin: -11px 0 0 -78px;
    }

    .block-search-wrap-desktop {
        display: block;
        max-width: 280px;
        width: 100%;
        position: relative;
        margin-left: auto;

        .base-suggestions {
            position: absolute;
            background: #fff;
            box-shadow: 0 4px 6px -3px rgba(0, 0, 0, .16);
            padding: 10px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            display: none;
            z-index: 20;

            .base-suggestions-title {
                font-size: 15px;
                letter-spacing: 0;
                margin-bottom: 0;
            }

            .base-suggestions-list {
                font-size: 15px;
            }

            .base-suggestions-item {
                margin-bottom: 5px;
            }
        }

        &.input-focus {
            .base-suggestions {
                display: block;
            }
        }

        form.pas-active {
            .pas-tooltip-wrapper {
                transform: scaleY(1);
                height: auto;
                visibility: visible;
                opacity: 1;
            }

            .base-suggestions {
                display: none !important;
            }
        }

        .pas-form-search {
            margin: 0;
            position: relative;
        }

        .pas-search-field {
            position: relative;

            .pas-input-text {
                border: none;
                background: #f1f1f1;
                padding-right: 40px;
            }

            .pas-button {
                position: absolute;
                right: 10px;
                top: 0;
                padding: 0;
                border: 0;
                z-index: 1;
                font-size: 18px;
                background: transparent;
                line-height: 32px;
            }
        }

        .pas-tooltip-wrapper {
            position: absolute;
            left: 0;
            top: 32px;
            background: @color-white;
            width: 100%;
            z-index: 200;
            padding: 9px;
            box-shadow: 0 10px 11px 0 rgba(0, 0, 0, .16);
            box-sizing: border-box;
            transform: scaleY(0);
            transition: all .2s;
            display: block;
            border-radius: 0 0 3px 3px;
            opacity: 0;

            .psearch-suggestions-title {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 5px;
            }

            .pac-ps-term {
                margin-bottom: 5px;
            }
        }

        .pas-loader {
            position: absolute;
            right: 10px;
            top: 4px;
            z-index: 3;
        }
    }

    .header-mobile-collapse-block {
        display: none;
    }
}
