//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .home-instagram-title {
        padding-right: 65px;
    }

    .home-instagram-content {
        .aminst-feed-slider-container {
            .aminst-feed-posts {
                max-width: 1360px;
                overflow: visible;
                width: 100%;
                padding: 0;

                .slick-list {
                    margin: 0 -10px;
                }

                .aminst-feed-post {
                    display: block;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .home-instagram-content {
        .aminst-feed-slider-container {
            .aminst-feed-posts {

                .aminst-feed-post {
                    display: block;
                    max-width: 360px;
                    max-height: 360px;
                }
            }
        }
    }
}

