//
//  Imports
//  _____________________________________________

@import 'home/_hero.less';
@import 'home/_menu.less';
@import 'home/_tiles.less';
@import 'home/_promotion.less';
@import 'home/_smartify.less';
@import 'home/_categories.less';
@import 'home/_before-tabs.less';
@import 'home/_tabs.less';
@import 'home/_assistants.less';
@import 'home/_slider.less';
@import 'home/_usps.less';
@import 'home/_newsletter.less';
@import 'home/_trustpilot.less';
@import 'home/_instagram.less';
@import 'home/_two-links-block.less';
@import 'home/_info-columns.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    /* White Header */

    .cms-index-index {

       /* .header-padder {
            display: none;
            margin: 0;
        }*/

        .page-header {
            border-bottom: 0;
        }

        .page-wrapper {

            & > .top-container {
                max-width: none;
                padding: 0;
            }

        }

        .page-main {
            max-width: none;
            padding: 0;
            > .page-title-wrapper {
                display: none;
            }
        }

        .page.messages {
            box-sizing: border-box;
            max-width: @layout__max-width;
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
            margin-left: auto;
            margin-right: auto;
        }

    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    /*.cms-index-index {

        .header-padder {
            display: block;
            height: 162px;
        }

    }*/

    &._search-opened,
    &._main-menu-opened {

        .cms-index-index {

            .home-navigation-wrap {
                display: none;
            }

        }

    }
}
