//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-index-index {
        .footer-bottom-left {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            .lib-vendor-prefix-flex-wrap(wrap);
            padding-top: 30px;
            padding-bottom: 30px;

            .copyright {
                margin-right: 20px;
            }

            .footer-bottom-links {
                margin: 0;
                padding: 0;

                a {
                    text-decoration: none;
                }
            }
        }

        .checkout-footer {
            border-top: 1px solid @smartblinds-color-gray;
        }

        #lang-switcher {
            display: none;
        }

        .header {
            &.content {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
            }
        }

        .page-header {
            position: static;

            &._fixed {
                border-bottom: inherit;
                box-shadow: none;
            }

            &._hide {
                transform: none;
            }
        }

        #checkout-shipping-method-load,
        #opc-shipping_method .step-title,
        #onepage-checkout-shipping-method-additional-load {
            display: none;
        }

        .cart-summary-inner {
            padding: 0;
            background: @smartblinds-color-white;
            border: 1px solid @smartblinds-color-gray;

            > .title {
                display: block;
                font-family: @font-family__heading;
                font-size: 21px;
                letter-spacing: 0.7px;
                margin-bottom: 0;
                padding: 20px;
                line-height: 1;
            }
            tr {
                background: @smartblinds-color-white;
                &.grand.totals {
                    position: relative;
                    font-size: 120%;
                    .mark {
                        strong {
                            font-weight: 700;
                        }
                        &:before {
                            content: '';
                            position: absolute;
                            top: 5px;
                            left: 20px;
                            right: 20px;
                            height: 1px;
                            background: #cdcdcd;
                        }
                    }
                }
            }
            .items-in-cart {
                background: none;
                td {
                    padding: 0 20px;
                }
                width: 100%;
                > .title {
                    font-size: 14px;
                    text-transform: uppercase;
                    padding: 0;
                    strong {
                        font-size: 14px;
                    }
                }
                div.minicart-items {
                    border-bottom: 1px solid @smartblinds-color-gray;
                    margin-bottom: 15px;
                    .minicart-items-wrapper {
                        padding: 0;
                        margin: 0;
                        border: none;
                    }
                    .product-item {
                        padding: 0;
                        &:not(:first-child) {
                            padding-top: 15px;
                        }
                    }
                    .product-item-details {
                        padding: 0;
                    }
                    .product-item-name-block {
                        display: flex;
                        margin-bottom: 12px;
                        width: 100%;
                        justify-content: space-between;
                        .product-item-name {
                            margin-bottom: 0;
                        }
                        .details-qty {
                            margin: 0;
                            > span {
                                &:after {
                                    content: 'x';
                                }
                            }
                        }
                    }
                    .product-item-name {
                        font-size: 14px;
                        text-transform: none;
                        font-family: 'TSTAR PRO', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        font-weight: 600;
                    }
                    .product.options {
                        margin-bottom: 10px;
                        .toggle {
                            display: none;
                        }
                        .content {
                            display: block !important;
                        }
                        .item-options {
                            line-height: 21px;
                            font-size: 12px;
                            margin-bottom: 0;
                            dt {
                                margin-bottom: 0;
                                margin-right: 5px;
                                font-weight: 400;
                                display: inline-block;
                                &:after {
                                    content: ':';
                                }
                            }
                            dd {
                                margin-bottom: 0;
                                font-weight: 600;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            .shipping-information {
                background: none;
                border-bottom: 1px solid @smartblinds-color-gray;
                td {
                    padding: 0 20px;
                }
                .shipping-information-content {
                    display: flex;
                    width: 100%;
                    line-height: 32px;
                    margin-bottom: 15px;

                    > * {
                        width: 50%;
                        &:first-child {
                            padding-right: 10px;
                        }
                    }
                    .title {
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
            }
        }

        .cart-summary {
            padding: 0;
            background: none;

            .block {
                > .title {
                    line-height: 30px;
                    padding-top: 10px;

                    &::after {
                        position: relative;
                        line-height: 1;
                        top: -4px;
                        font-size: 40px;
                    }
                }

                &.shipping {
                    display: none;
                }
                &.discount {
                    background: #f1f1f1;
                    .title {
                        padding-left: 20px;
                    }
                }
            }

            .cart-totals {
                border: none;
                padding-top: 0;

                .amount {
                    .free {
                        color: @cart-green-color;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                .totals.shipping.excl {
                    display: none;
                }

                .items-in-cart {

                    .title {
                        padding-top: 10px;
                    }

                    /*.minicart-items .product-item-details .product.options{
                         display:none;
                    }
                    */
                }

            }
            .cart-totals,
            .opc-block-summary .table-totals {
                .mark {
                    padding-left: 20px;
                }
                .amount {
                    padding-right: 20px;
                }
            }
        }

        .opc-wrapper {
            .step-title {
                border: none;
                text-transform: uppercase;
                font-weight: 900;
            }

            .step-inner-title,
            .admin__field-value {
                text-transform: uppercase;
                font-weight: 900;
            }

            .step-inner-title {
                margin-bottom: 20px;
            }

            .form-login,
            .form-shipping-address {
                margin: 0;
                position: relative;
            }

            .form-login {
                .actions-toolbar {
                    margin: 0;
                    width: 100%;
                }

                .note,
                .action.remind {
                    display: none !important;
                }

                .primary {
                    width: 100%;
                    display: block;
                    float: none;
                    margin: 0;

                    &.login {
                        background: @smartblinds-color-white;
                        border: 1px solid @smartblinds-color-gray;
                        color: @primary__color;

                        &:hover {
                            background: @smartblinds-color-white;
                            border: 1px solid @smartblinds-color-gray;
                            color: @primary__color;
                        }
                    }
                }

                #customer-email-fieldset {
                    margin-bottom: 0;
                }
            }

            .admin__field.admin__field-option {
                font-size: 14px;
                letter-spacing: 0;
                line-height: 1.4;
                padding: 0;
                position: relative;

                .admin__control-checkbox,
                .admin__control-radio {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }

                .admin__control-checkbox,
                .admin__control-radio {
                    &:checked ~ .admin__field-label {
                        &::before {
                            content: "\f192";
                        }
                    }
                }

                .admin__field-label {
                    padding-left: 40px;
                    position: relative;
                    display: block;

                    &::before {
                        content: "\f111";
                        font-family: 'Font Awesome 5 Pro';
                        font-weight: 400;
                        display: block;
                        font-size: 16px;
                        height: 16px;
                        line-height: 1;
                        width: 16px;
                        position: absolute;
                        left: 10px;
                        top: 0;
                    }
                }
            }

            .fieldset > .field {
                margin-bottom: 10px;

                &.small-field {
                    float: left;
                    width: 32.333%;
                }

                &.small-left-field {
                    float: left;
                    width: 49%;
                }

                &.small-right-field {
                    float: right;
                    width: 49%;
                }

                &.clear-full-width-field {
                    clear: both;
                }

                &.small-field-middle {
                    float: left;
                    width: 32.333%;
                    margin-left: 1.5%;
                    margin-right: 1.5%;
                }
            }

            .checkout-shipping-address {
                .field {
                    > .label {
                        //display: none;
                        width: auto;
                        text-align: left;
                        padding: 0;
                        float: none;
                    }
                    > .control {
                        width: 100%;

                        .field-tooltip {
                            display: none;
                        }

                        &._with-tooltip {
                            input {
                                width: 100%;
                                margin: 0;
                            }
                        }

                        .input-text,
                        .select {
                            height: 47px;
                            line-height: 47px;
                            background-color: #FFFFFF;
                            font-size: 14px;
                            letter-spacing: 0;

                            .lib-input-placeholder(transparent);
                        }

                        .select {
                            .lib-css(appearance, none, 1);
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='18' viewBox='0 0 18 18' width='18'%3E%3Cdefs%3E%3Cstyle%3E .a %7B fill: %236E6E6E; %7D %3C/style%3E%3C/defs%3E%3Ctitle%3ES ChevronDown 18 N%3C/title%3E%3Crect id='Canvas' fill='%23ff13dc' opacity='0' width='18' height='18'/%3E%3Cpath class='a' d='M4,7.01a1,1,0,0,1,1.7055-.7055l3.289,3.286,3.289-3.286a1,1,0,0,1,1.437,1.3865l-.0245.0245L9.7,11.7075a1,1,0,0,1-1.4125,0L4.293,7.716A.9945.9945,0,0,1,4,7.01Z'/%3E%3C/svg%3E");
                            background-repeat: no-repeat;
                            background-position: 97%;
                            line-height: 40px;
                        }
                    }
                }
            }

            #shipping-method-buttons-container {
                margin: 0;

                .primary {
                    display: block;
                    float: none;

                    .button {
                        width: 100%;
                        background: #019B77;
                        border-color: #019B77;
                    }
                }
            }

            .step-content {
                margin-bottom: 25px;
                .payment-option.discount-code {
                    display: none;
                }
            }
        }

        .personal-data {
            border: none;
            padding: 0;
            margin: 0 0 10px 0;
            max-width: 190px;

            .admin__field-label {
                display: none;
            }

            .admin__field-control {
                .lib-vendor-prefix-display(flex);
                border: 1px solid @smartblinds-color-gray;
                padding: 13px;
            }

            .admin__field-option {
                padding: 0;
                width: 50%;

                &:first-child {
                    border-right: 1px solid @smartblinds-color-gray;
                }
            }
        }
        .shippingAddress-region-id,
        .shippingAddress-region {
            display: none !important;
        }

        &.third-step {
             .cart-summary-inner {
                background: white;
             }
        }

        .checkout-billing-address {
            .fieldset {
                margin-top: 20px;

                .field-select-billing {
                    margin-bottom: 20px;

                    > .label {
                        text-transform: uppercase;
                        font-weight: 900;
                        display: block;
                    }
                    > .control {
                        select {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }

        .shipping-information.billing-info {
            .shipping-information-content {
                padding-top: 20px;
            }
        }
    }

    .checkout-header-logo {
        margin: 0 auto;
        .logo {
            position: static;
            margin: 0;
            padding: 0;
        }
    }

    .checkout-additional-header-block {
        .action-to-cart {
            color: @primary__color;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 0.56px;
            text-decoration: none;
            font-weight: bold;

            span {
                margin-left: 15px;
            }
        }

        &.help {
            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .checkout-container {
        max-width: 1000px;
        margin: 0 auto;

        .authentication-wrapper {
            display: none;
        }

        .opc-summary-wrapper {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-index-index {
        .footer-bottom-left {
            .lib-css(justify-content, flex-start, 1);
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;

            .copyright {
                font-size: 14px;
                letter-spacing: 0;
                line-height: 21px;
                width: 100%;
                margin-bottom: 15px;
            }

            .footer-bottom-links {
                font-size: 14px;
                letter-spacing: 0;
                line-height: 21px;
            }
        }

        .page-header {
            border-bottom: none;
        }

        .opc-wrapper {
            .step-title {
                font-size: 21px;
                letter-spacing: 0.7px;
                line-height: 26px;
            }

            .step-inner-title,
            .admin__field-value {
                font-size: 14px;
                letter-spacing: 0.61px;
                line-height: 50px;
            }

            #shipping-method-buttons-container {
                background: #fff;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                z-index: 999999;
                border-top: 1px solid @smartblinds-color-gray;

                .button {
                    margin: 0;
                }
            }

            .algemene-voorwaarden {
                margin-top: 10px;
            }
        }

        .opc-estimated-wrapper {
            display: none;
        }

        .checkout-mobile-help-block {
            text-align: center;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 21px;
            margin-bottom: 20px;
        }

        .columns {
            .column.main {
                padding: 0;
            }
        }

        .opc-progress-bar {
            border-bottom: 1px solid @smartblinds-color-gray;
            margin-left: -20px;
            margin-right: -20px;
            padding: 0 20px 15px 20px;

            .opc-progress-bar-item {
                display: none;
                width: 100%;
                box-sizing: border-box;

                .next-step {
                    display: none;
                }

                &::before {
                    display: none;
                }

                &._active {
                    display: block;
                }

                > span {
                    padding: 0 30px 0 0;
                    position: relative;
                    box-sizing: border-box;
                    display: block;
                    text-align: left;
                    text-transform: uppercase;
                    font-weight: 900;
                    font-size: 14px;
                    letter-spacing: 0.61px;
                    line-height: 33px;

                    &::after {
                        left: inherit;
                        right: 0;
                        margin: 0;
                        font-size: 10px;
                        letter-spacing: 0;
                        top: 0;
                        text-align: center;
                        width: 33px;
                        height: 33px;
                        line-height: 26px;
                        background: transparent;
                        border: 4px solid @smartblinds-color-white;
                        box-sizing: border-box;
                    }

                    &::before {
                        left: inherit;
                        right: 0;
                        margin: 0;
                        width: 33px;
                        height: 33px;
                        background: transparent;
                        box-sizing: border-box;
                        clip: rect(0px, 33px, 33px, 8px);
                        transform: rotate(20deg);
                        border: 4px solid #0257B7;
                        z-index: 2;
                    }
                }

                &:nth-child(2) {
                    > span {
                        &::after {
                            content: '2/3';
                        }
                    }

                    .next-step {
                        display: block;
                        font-size: 12px;
                        letter-spacing: 0;
                        line-height: 21px;
                        font-weight: normal;
                        text-align: left;
                        margin-top: -10px;
                    }
                }

                &:nth-child(3) {
                    > span {
                        &::after {
                            content: '3/3';
                        }

                        &::before {
                            clip: rect(0px, 33px, 33px, 0);
                        }
                    }
                }
            }
        }

        .checkout-footer {
            padding-bottom: 130px;
        }

        .page-bottom {
            .checkout-additional-header-block {
                &.help {
                    display: block;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 21px;
                    margin-bottom: 20px;

                    strong {
                        display: block;
                    }
                }
            }
        }

        .checkout-billing-address {
            .fieldset {
                .field-select-billing {
                    .label {
                        font-size: 14px;
                        letter-spacing: 0.61px;
                        line-height: 50px;
                    }
                }
            }
        }
    }

    .checkout-additional-header-block {
        .action-to-cart {
            font-size: 24px;
            line-height: 1;

            span {
                display: none;
            }
        }

        &.help {
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index {
        .footer-bottom-left {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: @layout__max-width;
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
            width: auto;
            .lib-css(justify-content, center, 1);

            .copyright {
                font-size: 16px;
                letter-spacing: 0.7px;
            }

            .footer-bottom-links {
                font-size: 16px;
                letter-spacing: 0.7px;
            }
        }

        .opc-progress-bar {
            margin: 40px auto;
            padding: 0 100px;
            position: relative;

            &::before {
                content: '';
                top: 19px;
                left: 0;
                position: absolute;
                width: 100%;
                height: 3px;
                .lib-css(background, linear-gradient(to left, @smartblinds-color-gray 50%, @primary__color 50%), 1);
            }

            .opc-progress-bar-item {
                width: 33.333%;

                .next-step {
                    display: none;
                }

                > span {
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 0;
                    line-height: 21px;
                    color: @primary__color;

                    &::after {
                        height: 38px;
                        top: 0;
                        width: 38px;
                        font-size: 16px;
                        line-height: 35px;
                        left: 50%;
                        margin-left: -19px;
                        border: 3px solid @primary__color;
                        box-sizing: border-box;
                    }

                    &::before {
                        background: @primary__color;
                    }
                }

                &::before {
                    border-radius: 0;
                    background: @primary__color;
                    height: 3px;
                    display: none;
                }

                &:first-child {
                    > span {
                        &::after {
                            font-size: 0;
                            visibility: hidden;
                        }
                    }
                }

                &._complete {
                    > span {
                        &::after {
                            visibility: hidden;
                            font-size: 0;
                        }
                        &::before {
                            content: "\f00c";
                            color: #fff;
                            font-family: 'Font Awesome 5 Pro';
                            font-weight: bold;
                            line-height: 38px;
                        }
                    }
                }

                &._active {
                    > span {
                        &::after {
                            content: counter(i);
                            counter-increment: i;
                            background: transparent;
                            font-size: 16px;
                            color: #fff;
                            font-family: inherit;
                        }

                        &::before {
                            content: "";
                        }
                    }
                }
            }

        }

        .opc-wrapper {
            .step-title {
                font-size: 34px;
                letter-spacing: 0.92px;
                line-height: 46px;
            }

            .step-inner-title,
            .admin__field-value {
                font-size: 16px;
                letter-spacing: 0.7px;
                line-height: 50px;
            }
            .step-inner-title {
                font-size: 18px;
                line-height: 1;
            }

            .algemene-voorwaarden {
                position: static;
            }
        }

        .checkout-mobile-help-block {
            display: none;
        }

        .checkout-billing-address {
            .fieldset {
                .field-select-billing {
                    .label {
                        font-size: 18px;
                        line-height: 1;
                    }
                }
            }

            .actions-toolbar {
                margin: 0;

                .action-cancel {
                    margin: 0 5px 0 0;
                }
            }
        }
    }

    .checkout-additional-header-block {
        max-width: 470px;
        width: 100%;

        &.help {
            font-size: 16px;
            line-height: 21px;
            text-align: right;

            br {
                display: none;
            }
        }
    }

    .page-bottom {
        .checkout-additional-header-block {
            &.help {
                display: none;
            }
        }
    }

    .checkout-container {
        .opc-wrapper {
            width: 48%;
            padding: 0;
        }

        .cart-summary {
            width: 48%;
        }
    }
}
