//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .post-list-wrapper {
        .hidden {
            display: none;
        }

        .post-list {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            margin: 0;
            padding: 0;
        }

        .post-title {
            padding: 0;
            margin: 0;
        }

        .post-background-link {
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .post-item-link {
            color: #ffffff;
            text-decoration: none;
        }

        .category-name {
            margin-bottom: 10px;
        }

        .post-content {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 3;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        .post-holder {
            padding: 0;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
            position: relative;
            margin: 0 0 2% 2%;
            width: 49%;
            overflow: hidden;
            background-color: @smartblinds-color-gray;

            &:nth-child(2n+1) {
                margin-left: 0;
            }

            &::after {
                content: '';
                padding-top: 110%;
                display: block;
            }

            &:hover {
                .post-content-image {
                    .lib-css(transform, scale(1.1), 1);
                }
            }
        }

        .post-content-image {
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            .lib-css(transition, all 0.3s, 1);
        }

        .category-name {
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .post-list-wrapper {
        .post-content {
            .post-title {
                font-size: 18px;
                letter-spacing: 0;
                line-height: 24px;
            }

            .category-name {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .post-list-wrapper {
        .post-list {
            .post-holder {
                margin: 0 0 20px 0;
                width: 100%;

                &:nth-child(2n+1) {
                    margin-left: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .post-list-wrapper {
        .post-content {
            .post-title {
                font-size: 28px;
                letter-spacing: 0;
                line-height: 38px;
            }

            .category-name {
                font-size: 21px;
                font-weight: bold;
                letter-spacing: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .post-list-wrapper {
        .post-content {
            padding: 30px;
        }

        .post-holder {
            margin: 0 0 2% 2%;
            width: 32%;

            &:nth-child(2n+1) {
                margin-left: 2%;
            }

            &:nth-child(3n+1) {
                margin-left: 0;
            }
        }
    }
}
