//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .blog-slider-wrap {
        overflow: hidden;
        margin: 0 0 14px;

        .blog-slider {
            position: relative;
            padding-top: 32px;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 88px;
                background: @smartblinds-color-white;
                z-index: 5;
            }

            .theme-slider-content {
                z-index: 10;
            }
        }

        .blog-slider-title {
            text-transform: uppercase;
            margin: 0 0 21px;
            position: relative;
            z-index: 10;
            font-size: 21px;
            line-height: 1.238;
            letter-spacing: .7px;

            strong {
                font-weight: bold;
            }
        }

        .post-chunk {
            display: flex;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .swiper-slide {
            flex-shrink: inherit;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
        }

        .post-background-link {
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .post-item-link {
            color: #ffffff;
            text-decoration: none;
        }

        .category-name {
            margin-bottom: 10px;
        }

        .post-content {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 3;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        .post-holder-slide {
            padding: 0;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            background-color: @smartblinds-color-gray;

            &::before {
                content: '';
                padding-top: 100%;
                display: block;
            }
        }

        .post-content-image {
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            .lib-css(transition, all 0.3s, 1);
        }

        .category-name {
            a {
                color: #fff;
                text-decoration: none;
            }
        }

        .post-title {
            font-family: @font-family__heading;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .blog-slider-wrap {
        .swiper-slide {
            max-width: 200px;
        }

        .post-title {
            font-size: 12px;
            letter-spacing: 0;
            line-height: 16px;
        }

        .category-name {
            font-size: 9.8px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .blog-slider-wrap {
        .post-chunk {
            flex-direction: column;
            margin-bottom: 0;
        }

        .swiper-slide {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .post-title {
            font-size: 12px;
            letter-spacing: 0;
            line-height: 16px;
        }

        .category-name {
            font-size: 9.8px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .blog-slider-wrap .swiper-slide {
        max-width: 360px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .blog-slider-wrap {
        .blog-slider {
            padding-top: 61px;

            &::before {
                left: 136px;
                right: -999em;
                bottom: 150px;
            }
        }

        .blog-slider-title {
            margin-bottom: 37px;
            font-size: 42px;
            line-height: 1.0952;
            letter-spacing: 1.13px;
        }

        .swiper-container {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            max-width: 360px;
        }

        .post-title {
            font-size: 28px;
            letter-spacing: 0;
            line-height: 38px;
        }

        .category-name {
            font-size: 21px;
            font-weight: bold;
            letter-spacing: 0;
        }
    }
}
