///**
// * Copyright © 2018 Mageside. All rights reserved.
// * See MS-LICENSE.txt for license details.
// */

//Responsive breakpoints
//@screen__xxs: 320px;
//@screen__xs: 480px;
//@screen__s: 640px;
//@screen__m: 768px;
//@screen__l: 1024px;
//@screen__xl: 1440px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .block-page-hierarchy {
    .block-title{
      margin: 0 0 20px;
        } strong {
          font-size: 18px;
          font-weight: 300;
        }

    .block-content{
      nav ul>li{
        margin: 0.5rem;
        .current-page{color: #C67B5B;}
      }
      nav ul {
        padding: 0;
        margin: 0;
      }
      nav ul ul {
        padding-left: 20px;
      }
    }
  }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
