// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Smartblinds theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'TSTAR PRO';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__heading: 'TSTAR PRO Headline';
@font-family__heading: @font-family-name__heading, @font-family-name__base, @font-family__sans-serif;

@font-weight__medium: 500;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


//
//  Smartblinds custom variables
//  _____________________________________________

@smartblinds-color-white: #f1f1f1;
@smartblinds-color-gray: #d5d4d4;
@smartblinds-color-blue: #0d0022;
@smartblinds-color-green: #019b77;
@smartblinds-color-red: #e0004d;
@smartblinds-color-orange: #ff665e;
@smartblinds-color-gold: #d7a054;
@smartblinds-color-blue1: #0257B7;
@smartblinds-color-blue-light: #89A2C4;
@smartblinds-color-dark: #2D2926;
@smartblinds-color-dark2: #423e3b;
@smartblinds-color-nav: #E3E3E3;
@smartblinds-color-purple: #595FF6;

@smartblinds-header-width: @layout__max-width;//1640px;
